# guahao

./: pom.xml
src/main/java/com/lanxin/: SpringbootMybatisApplication.java
src/main/java/com/lanxin/bean/: Admin.java  Affiche.java  Area.java  Booking.java  Doctor.java  Hospital.java  Keshi.java  KsHospital.java  KsMalady.java  Malady.java  Paiban.java  Users.java  Zhuanke.java  ZkHospital.java
src/main/java/com/lanxin/controller/: AdminController.java  AfficheController.java  AreaController.java  BookingController.java  DoctorController.java  HospitalController.java  KeshiController.java  KsHospitalController.java  KsMaladyController.java  MaladyController.java  PaibanController.java  UsersController.java  ZhuankeController.java  ZkHospitalController.java
src/main/java/com/lanxin/dao/: Admindao.java  Affichedao.java  Areadao.java  Bookingdao.java  Doctordao.java  Hospitaldao.java  Keshidao.java  KsHospitaldao.java  KsMaladydao.java  Maladydao.java  Paibandao.java  Usersdao.java  Zhuankedao.java  ZkHospitaldao.java
src/main/java/com/lanxin/lombok/: MyError.java  Result.java  errors.java
src/main/java/com/lanxin/service/: AdminService.java  AfficheService.java  AreaService.java  BookingService.java  DoctorService.java  HospitalService.java  KeshiService.java  KsHospitalService.java  KsMaladyService.java  MaladyService.java  PaibanService.java  UsersService.java  ZhuankeService.java  ZkHospitalService.java
src/main/java/com/lanxin/service/impl/: AdminServiceImpl.java  AfficheServiceImpl.java  AreaServiceImpl.java  BookingServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  KeshiServiceImpl.java  KsHospitalServiceImpl.java  KsMaladyServiceImpl.java  MaladyServiceImpl.java  PaibanServiceImpl.java  UsersServiceImpl.java  ZhuankeServiceImpl.java  ZkHospitalServiceImpl.java
src/main/java/com/lanxin/vo/: DateVo.java  PageVo.java  PaibanVo.java  zkwhVo.java
src/main/resources/: application.yml  mybatisconfig.xml
src/main/resources/mappers/: AdminMapper.xml  AfficheMapper.xml  AreaMapper.xml  BookingMapper.xml  DoctorMapper.xml  HospitalMapper.xml  KeshiMapper.xml  KsHospitalMapper.xml  KsMaladyMapper.xml  MaladyMapper.xml  PaibanMapper.xml  UsersMapper.xml  ZhuankeMapper.xml  ZkHospitalMapper.xml
